#!/usr/bin/python
from dream_of_daw.config import SCREEN_HEIGHT, SCREEN_WIDTH
from dataclasses import dataclass
import os
import pygame
from logging import DEBUG
from dream_of_daw.config import *
from do_daw import run, midi_note
import platform
from dream_of_daw.logger import get_logger
from dream_of_daw.step_buttons import draw_steps_buttons
from dream_of_daw.piano import draw_piano
from dream_of_daw.controls import *
from typing import Callable, Tuple

if "aarch64" in platform.machine():
    os.environ['HOME'] = "/userdata/system/"

THIS_DIR = os.path.dirname(os.path.abspath(__file__))
os.chdir(THIS_DIR)

# os.system("./do_daw")

pygame.init()
controller_found = False
joy = None
# screen = pygame.display.set_mode(SCREEN_SIZE)
pygame.font.init()
fonts = [
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 20),  # 0
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 30),  # 1
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 45),  # 2
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 75),  # 3
]
clock = pygame.time.Clock()
done = False
log = get_logger("Dreams-Of-DAW", DEBUG)
controller = Buttons()
(stepper, mixer) = run()

for (name, path) in mixer.get_plugin_list():
    log.info(f"found plugin: {name}, at path {path}")

channel_i = 0


def clear_screen():
    screen.fill(BACKGROUND_COLOR)


def check_controller_input(events):
    global controller

    for event in events:
        # TODO: make this a match statement
        if event.type == pygame.JOYHATMOTION:
            controller.purge_dpad()

            match event.value:
                case (_, 1):
                    controller.press((0, 1))
                case (_, -1):
                    controller.press((0, -1))

            match event.value:
                case (1, _):
                    controller.press((1, 0))
                case (-1, _):
                    controller.press((-1, 0))

        elif event.type == pygame.JOYBUTTONUP:
            controller.release(event.button)
        elif event.type == pygame.JOYBUTTONDOWN:
            controller.press(event.button)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 4 and event.value > 0.0:
            controller.press(LT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 5 and event.value > 0.0:
            controller.press(RT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 4 and event.value < 0.0:
            controller.press(LT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 5 and event.value < 0.0:
            controller.press(RT)


def handle_pygame_events():
    global joy
    global controller_found
    # global SYNTH_MENU

    ctrlr_events = []

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            return True
        elif event.type == pygame.JOYDEVICEADDED:
            joy = pygame.joystick.Joystick(event.device_index)
            controller_found = True
        elif event.type == pygame.JOYHATMOTION or event.type == pygame.JOYBUTTONUP or event.type == pygame.JOYBUTTONDOWN or event.type == pygame.JOYAXISMOTION:
            ctrlr_events.append(event)

    if controller_found and ctrlr_events:
        check_controller_input(ctrlr_events)

    if controller.is_pressed(HOME) and controller.just_released(START):
        return True

    # x_pressed = controller.just_released(X)
    # b_pressed = controller.just_released(B)

    # if x_pressed:
    #     SYNTH_MENU = not SYNTH_MENU
    # elif b_pressed and SYNTH_MENU:
    #     SYNTH_MENU = False

    return False


def setup():
    pass
    # box_rect = pygame.Rect(0, 0,
    #                        SCREEN_WIDTH, SCREEN_HEIGHT * 0.1)
    # pygame.draw.rect(screen, RED, box_rect)


def loop():
    clear_screen()
    step_i = stepper.get_step()
    playing = stepper.is_playing()
    step_states = [stepper.get_step_state(
        channel_i, step_i) for step_i in range(16)]
    midi_notes = [step.note for step in step_states]
    note_names = [midi_note(
        step.note) if step.note is not None else None for step in step_states]

    draw_steps_buttons(fonts[1], step_i, playing, note_names)

    # TODO: write draw_piano fucntion. should take 3 args:
    # - when the stepper is playing,
    # - the playing step index,
    # - a list of the midi notes for the current channel
    # - cursor position

    cursor_position = 0
    draw_piano(playing, step_i, midi_notes, cursor_position)

    # TODO: write draw_channel_switcher fucntion. it will show the menu to
    # switch between channels

    # draw_channel_switcher()

    pygame.display.update()


def play_chord():
    from time import sleep
    from threading import Thread

    notes = [60, 64, 67]
    # notes = [60]

    n_channels = 4

    for i in range(n_channels):
        mixer.set_instrument(i, "Wt Synth")
        mixer.play_notes(notes, i)

    # mixer.play_notes(notes, 0)

    def stop_notes():
        sleep(5)
        for i in range(n_channels):
            mixer.stop_notes(notes, i)

        log.info("done with chord")

        # mixer.stop_notes(notes, 0)
        sleep(1)

        quit_event = pygame.event.Event(pygame.QUIT)
        pygame.event.post(quit_event)

    t = Thread(target=stop_notes)
    t.start()

    return t


def play_arp():
    from threading import Thread

    for i in range(4):
        mixer.set_instrument(i, "Wt Synth")

    log.info("start arpegio")

    notes = [60, 64, 67, 71]

    set_note_record = [stepper.set_note(1, i * 4, note)
                       for (i, note) in enumerate(notes)]
    set_note_record = [stepper.set_note(0, i, notes[i % len(notes)])
                       for i in range(16)]
    log.info(f"record of setting notes {set_note_record}")
    stepper.start_playing()

    def stop_notes():
        from time import sleep

        sleep(5)
        log.info("done with arp")
        sleep(1)
        quit_event = pygame.event.Event(pygame.QUIT)
        pygame.event.post(quit_event)

    t = Thread(target=stop_notes)
    t.start()

    return t


if __name__ == "__main__":
    # t = play_chord()
    t = play_arp()

    log.info("starting main loop.")
    clear_screen()
    setup()

    while not handle_pygame_events():
        loop()

    pygame.quit()
    log.info("DONE")
    log.info("GOODBYE")
