#!/usr/bin/python
import os
from dataclasses import dataclass
from typing import Callable, Tuple
from dream_of_daw.config import SCREEN_HEIGHT, SCREEN_WIDTH
import pygame
from logging import DEBUG, INFO
from dream_of_daw.config import *
from dream_of_daw.controls import *
from dream_of_daw.logger import get_logger
import platform
from do_daw import Mixer

if "aarch64" in platform.machine():
    os.environ['HOME'] = "/userdata/system/"

THIS_DIR = os.path.dirname(os.path.abspath(__file__))
os.chdir(THIS_DIR)

# os.system("./do_daw")

pygame.init()
controller_found = False
joy = None
screen = pygame.display.set_mode(SCREEN_SIZE)
pygame.font.init()
fonts = [
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 45),  # 0
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 30),  # 1
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 75),  # 2
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 20),  # 3
]
clock = pygame.time.Clock()
done = False
log = get_logger("Dreams-Of-DAW", DEBUG)
controller = Buttons()
mixer = Mixer()
for (name, path) in mixer.get_plugin_list():
    log.info(f"found plugin: {name}, at path {path}")


def clear_screen():
    # print(BACKGROUND_COLOR)
    screen.fill(BACKGROUND_COLOR)


def check_controller_input(events):
    global controller

    for event in events:
        # TODO: make this a match statement
        if event.type == pygame.JOYHATMOTION:
            controller.purge_dpad()

            match event.value:
                case (_, 1):
                    controller.press((0, 1))
                case (_, -1):
                    controller.press((0, -1))

            match event.value:
                case (1, _):
                    controller.press((1, 0))
                case (-1, _):
                    controller.press((-1, 0))

        elif event.type == pygame.JOYBUTTONUP:
            controller.release(event.button)
        elif event.type == pygame.JOYBUTTONDOWN:
            controller.press(event.button)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 4 and event.value > 0.0:
            controller.press(LT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 5 and event.value > 0.0:
            controller.press(RT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 4 and event.value < 0.0:
            controller.press(LT)
        elif event.type == pygame.JOYAXISMOTION and event.axis == 5 and event.value < 0.0:
            controller.press(RT)


def handle_pygame_events():
    global joy
    global controller_found
    global SYNTH_MENU

    ctrlr_events = []

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            return True
        elif event.type == pygame.JOYDEVICEADDED:
            joy = pygame.joystick.Joystick(event.device_index)
            controller_found = True
        elif event.type == pygame.JOYHATMOTION or event.type == pygame.JOYBUTTONUP or event.type == pygame.JOYBUTTONDOWN or event.type == pygame.JOYAXISMOTION:
            ctrlr_events.append(event)

    if controller_found and ctrlr_events:
        check_controller_input(ctrlr_events)

    if controller.is_pressed(HOME) and controller.just_released(START):
        return True

    x_pressed = controller.just_released(X)
    b_pressed = controller.just_released(B)

    if x_pressed:
        SYNTH_MENU = not SYNTH_MENU
    elif b_pressed and SYNTH_MENU:
        SYNTH_MENU = False

    return False


def setup():
    pass
    box_rect = pygame.Rect(0, 0,
                           SCREEN_WIDTH, SCREEN_HEIGHT * 0.1)
    pygame.draw.rect(screen, RED, box_rect)
    box_rect = pygame.Rect(SIDE_BARS_W + MAIN_VIEW_W * 0.2, SCREEN_CENTER[1] + (SCREEN_CENTER[1] - BUTTON_H * 2),
                           MAIN_VIEW_W * 0.8, BUTTON_H * 2)
    pygame.draw.rect(screen, RED, box_rect)


def loop():
    # clear_screen()
    pygame.display.update()


if __name__ == "__main__":
    # from time import sleep

    log.info("starting main loop.")
    setup()

    # mixer.set_instrument(0, "Wt Synth")
    #
    # mixer.play_notes([60, 64, 67], 0)
    # sleep(2.5)
    # mixer.stop_notes([60, 64, 67], 0)

    while not handle_pygame_events():
        loop()

    log.info("DONE")
    log.info("GOODBYE")
