#!/usr/bin/python
import os
from dataclasses import dataclass
from typing import Callable, Tuple
import pygame
from logging import DEBUG, INFO
from dream_of_daw.config import *
from dream_of_daw.controls import buttons, Buttons
from dream_of_daw.logger import get_logger

os.environ['HOME'] = "/userdata/system/"
script_dir = os.path.dirname(os.path.abspath(__file__))
os.chdir(script_dir)

# os.system("./do_daw")

pygame.init()
controller_found = False
joy = None
screen = pygame.display.set_mode(SCREEN_SIZE)
pygame.font.init()
fonts = [
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 45),  # 0
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 30),  # 1
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 75),  # 2
    pygame.font.Font(f'{THIS_DIR}/Anonymous-Pro.ttf', 20),  # 3
]
clock = pygame.time.Clock()
done = False
log = get_logger("Stepper-Synth", DEBUG)
controller = Buttons()
